# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties


minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


## Mod Properties

mod_id=cubeic

mod_name=Cubeic

mod_license=All Rights Reserved

mod_version=1.0.0

mod_group_id=com.byabie.cubeic

mod_authors=steveaan1

mod_description=Adds missing and desirable vanilla++ content